@tailwind base;
@tailwind components;
@tailwind utilities;
html {
  transition: background-color 0.3s ease, color 0.3s ease;
}

body {
  font-family: system-ui, sans-serif;
  transition: background-color 0.3s, color 0.3s;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.dark {
  background-color: #1a1a1a;
  color: #ffffff;
}

.dark .card {
  background-color: #2a2a2a;
  border: 1px solid #444;
}

.dark .read-the-docs {
  color: #bbb;
}
